<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="githubzzx752904457.com.autorotarydemo.MainActivity">

    <com.dalong.library.view.LoopRotarySwitchView
        android:id="@+id/mRotaryView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/loopView_rel"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/point1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/loopView0_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="鲜"
                        android:textColor="@color/white"
                        android:textSize="45sp" />

                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="130dp"
                android:layout_height="20dp"
                android:layout_below="@id/loopView_rel"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:scaleType="fitXY"
                android:src="@mipmap/image_shader" />

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/loopView_rel2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/point2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/loopView1_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="鲜"
                        android:textColor="@color/white"
                        android:textSize="45sp" />


                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="130dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:scaleType="fitXY"
                android:layout_below="@id/loopView_rel2"
                android:src="@mipmap/image_shader" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/loopView_rel3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/point3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/loopView2_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="哥"
                        android:textColor="@color/white"
                        android:textSize="45sp" />


                </LinearLayout>

            </RelativeLayout>

            <ImageView
                android:layout_width="130dp"
                android:layout_height="20dp"
                android:layout_below="@id/loopView_rel3"
                android:layout_centerHorizontal="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:scaleType="fitXY"
                android:src="@mipmap/image_shader" />

        </RelativeLayout>

    </com.dalong.library.view.LoopRotarySwitchView>

</RelativeLayout>
